<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Lots of Lines</title>
    <meta charset="UTF-8">
    <meta htpp-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width = device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Custom styling -->
    <link rel="stylesheet" href="styles/styles.css"/>

    <!-- jQuery minified - required for bootstrap js -->
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <body>
    <div id="carousel-full" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-full" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-full" data-slide-to="1"></li>
        <li data-target="#carousel-full" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <h1 class="page-header">
              Home
            </h1>
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <h3 class="page-header">
                    Welcome to Lots of Lines
                  </h3>
                  <img src="screenshot1.png" class="img-thumbnail" alt="Responsive image">
                </div>
                <div class="col-lg-4 col-md-4">
                  <h3 class="page-header">
                    Information
                  </h3>
                  <p class="fontSmall">
                    What is Lots of Lines? Lots of Lines is a data visualization application designed to display multidimensional data in a lossless format. Individuals can push spreadsheet data to the visualization application, which will draw the provided data using 4 visualization methods. Users can then interact with the provided dataset by coloring subsets of interest, hiding outliers and animating vectors as a function of time. Lots of Lines provides a toolset which users may explore their data, quickly discovering and tagging trends and outliers.
                  </p>
                </div>
                <div class="col-lg-4 col-md-4">
                  <h3 class="page-header">
                    The Team
                  </h3>
                  <div class="col-md-6">
                    <p class="crimsonColor">Intructor:<p>
                    <p class="crimsonColor">Team Leader:</p>
                    <p class="crimsonColor">Lead Developer:</p>
                    <p class="crimsonColor">Web Developer:</p>
                  </div>
                  <div class="col-md-6">
                    <p class="text-right"> Dr. Boris K<p>                    
                    <p class="text-right">Tanner Mickelson</p>
                    <p class="text-right">Herman Fassett</p>
                    <p class="text-right">Niv Shachaf</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-caption">
            <p>
              For more information, please visit our github repository with the More Info button below!  
            </p>
            <a class="btn btn-default bt-lg" href="#">More Info</a>
            <hr>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <h1 class="page-header">
            Documentation
          </h1>
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <h1 class="page-header">
            Download
          </h1>
          <a href="#"></a>
          <div class="carousel-caption">
          </div>
        </div>
      </div>

      <!-- Controls --
      <a class="left carousel-control" href="#carousel-full" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-full" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a-->
    </div>

    <!-- Load script -->
    <script src="js/index.js" type="text/javascript"></script>
  </body>
